standardPipeline {
    layer = "docitt"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/Docitt.EventManagement.Abstractions",
		"src/Docitt.EventManagement.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "docitt-event-management",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "docitt-event-management",
        chart: "docitt/docitt-event-management"
    ]]
}
